font_size 12.0
background_opacity 0.95
# kitty_mod super

font_family      family="Comic Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

dynamic_background_opacity yes
enable_audio_bell no
